{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=CinemaDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:password123@localhost:27017",
    "DatabaseName": "CinemaReadDb"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "DomainEventsTopic": "cinema.domain.events",
    "IntegrationEventsTopic": "cinema.integration.events",
    "ConsumerGroupId": "cinema-read-service-group"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Cinema.ReadService"
    }
  }
}
