{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=CinemaDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "MongoDB": "mongodb://localhost:27017",
    "Redis": "localhost:6379"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CinemaReadDb"
  }
}
